# SmartCV

./: SmartCV.slnx
SmartCV/: Program.cs  SmartCV.csproj
SmartCV/BackgroundJobs/: ProcessJobAlertsJob.cs  SendBulkEmailJob.cs
SmartCV/Controllers/: AuthController.cs  HomeController.cs
SmartCV/Data/: AppDbContext.cs  StringExtensions.cs
SmartCV/Helpers/: PaginationHelper.cs  SlugHelper.cs
SmartCV/Migrations/: 20260331061847_InitialDb.Designer.cs  20260331061847_InitialDb.cs  AppDbContextModelSnapshot.cs
SmartCV/Models/: Admin.cs  Advertisement.cs  Banner.cs  Candidate.cs  CandidateApplication.cs  CandidateAward.cs  CandidateBookmark.cs  CandidateCv.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateResume.cs  CandidateSkill.cs  CmsPageItems.cs  Company.cs  CompanyIndustry.cs  CompanyLocation.cs  CompanyPhoto.cs  CompanySize.cs  CompanyVideo.cs  CvTemplate.cs  ErrorViewModel.cs  Faculty.cs  Faq.cs  Job.cs  JobAlert.cs  JobCategory.cs  JobExperience.cs  JobGender.cs  JobLocation.cs  JobSalaryRange.cs  JobType.cs  Lecture.cs  PageHomeItem.cs  Post.cs  Role.cs  Setting.cs  Subscriber.cs  Testimonial.cs  WhyChooseItem.cs
SmartCV/Properties/: launchSettings.json
SmartCV/Resources/: SharedResource.en.resx  SharedResource.vi.resx
SmartCV/Services/: AuthService.cs  ChatbotService.cs  CvBuilderService.cs  EmailService.cs  FileService.cs  ImportExportService.cs  JobAlertService.cs  JobMatchingService.cs
SmartCV/Services/Interfaces/: IAuthService.cs  IChatbotService.cs  ICvBuilderService.cs  (+5 more)
SmartCV/Views/: _ViewImports.cshtml
SmartCV/logs/: smartcv-20260331.txt
(+25 files in other folders)
